# Shops Finder Next.js

## Some of the technologies and features included in this project:
* Nextjs 14 with App Router
* Route Groups, Dynamic Routes, Parallel Routes, Intercepting Routes, Route Handlers ...
* Fully authentication which includes:
  * Signin with NextAuth providers, credentials
  * Activate the account using a link sent via email
  * Reset the forgotten password
* Fully Responsive Web Design using Tailwind CSS
* User Dashboard
* (Other features are still under construction)

* To test this web application without signing up, you can use the following credentials:
  * Email: developerpro1000@gmail.com
  * Password: 1111111111


## Available Scripts

## Run the development server:

```bash
npm run dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

## Production Link
Production link: [https://shops-finder-webapp-nextjs.vercel.app/](https://shops-finder-webapp-nextjs.vercel.app/).
